<!DOCTYPE HTML>
<html>
<head>
	<title>Example HTML + D3 project</title>
	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<!-- JavaScript -->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/d3.v3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Google JavaScript APIs -->
	<script src="https://www.google.com/jsapi"></script>
	
	<!-- The JavaScript for this project -->
	<script type="text/javascript">
	// Load Google image search
	google.load('search', '1');
	
	// Wait for the document to be loaded
	$( document ).ready(function() {
		// Create a Google Image Search instance.
		// see https://developers.google.com/image-search/v1/devguide
	    var imageSearch = new google.search.ImageSearch();
	     
		var data;
		
		// Load in the data
		d3.csv("http://kdeg-vm-44.scss.tcd.ie/content/hackathon/titanic.csv", function(error, array) {
		  if (error) return console.warn(error);
		  data = array;
		  visualiseData();
		});
		
		// Visualise the data using D3
		// D3 API reference: https://github.com/mbostock/d3/wiki/API-Reference
		// Examples of D3 Visualisations: http://christopheviau.com/d3list/
		function visualiseData(){
			
			// Filter out the males and females
			var males = data.filter(function(row){return row.Sex == 1;});
			var females = data.filter(function(row){return row.Sex == 0;});
						
			// Dimensions of the pie chart
			var width = 200;
			var height = 200;
			var radius = 100;
			
			// Setup some colors to use in our pie chart
			var colours = d3.scale.ordinal()
		    					.range(["#2222aa", "#aa2222"]);
	
			var arc = d3.svg.arc()
			    .outerRadius(radius);
	
			var pie = d3.layout.pie();
	
			// Create the SVG element
			var svg = d3.select("body #vis").append("svg")
			    .attr("width", width)
			    .attr("height", height)
			  	.append("g")
			    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
			
			// Add the pie segments
			var path = svg.selectAll("path")
			    .data(pie([males.length, females.length]))
			    .enter().append("path")
			    .attr("fill", function(d, i) { return colours(i); })
			    .attr("d", arc);
	
			// find some images for men and women and create a visualisation with them 
			var percentMale = males.length / (males.length + females.length);
			var percentFemale = females.length / (males.length + females.length);
			
			imageSearch.setSearchCompleteCallback(this, function(){
				loadImage(percentMale, '#men');
									
				imageSearch.setSearchCompleteCallback(this, function(){
					loadImage(percentFemale, '#women');
				}, null);
				
			    imageSearch.execute("lady 1912");
			},null);
			
	        imageSearch.execute("man 1912");
		}
		
		
		function loadImage(percentage, selector){
			// Display the number of images relative to the percentage
			if(imageSearch.results[0]){
				var num = Math.ceil(10 * percentage);
				for(var i=0; i<num; i++){
					$("#images "+selector).append('<div class="crop"><img src="'+imageSearch.results[0].tbUrl+'"/></div>');
				}
			}
		}
	});
	
	</script>
</head>
<body>
	<div class="container">
		<div class="header">
			<ul class="nav nav-pills pull-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<h3 class="text-muted">Awesome Project Name</h3>
		</div>

		<div class="jumbotron">
			<h1>Example Project</h1>
			<p class="lead">Using: <a href="http://www.jquery.com">jQuery</a>, <a href="http://d3js.org/">D3</a>, 
			CSV <a href="http://www.amstat.org/publications/jse/v3n3/datasets.dawson.html">Titanic data</a>, and <a href="https://developers.google.com/image-search/v1/devguide">Google Image Search</a>.</p>
		</div>
		
		<!-- A Bootstrap Panel -->
		<div class="panel panel-default">
			<div class="panel-heading">Gender balance on the Titanic</div>
			<div class="panel-body">
				
				<div id="vis"><!-- The D3 SVG will go here --></div>

				<div id="images">
					<div id="men">
						<h2>Males</h2>
						<!-- The loaded images of males will go here -->
					</div>
					<div id="women">
						<h2>Females</h2>
						<!-- The loaded images of females will go here -->
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>